# ARViewer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/natife/arproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Chair2.sfb  Heart.sfb  Spider_3.sfb  cupcake.sfb  model.sfb  model2.sfb  model3.sfb  model4.sfb  tricycle.sfb  uranus.sfb
app/src/main/java/com/natife/arproject/: ArObjectList.kt  FoldersAdapter.kt  MainActivity.java  Model.kt  MultiViewTypeAdapter.kt  MyApp.kt  ObjectForList.kt  ObjectsAdapter.kt  OnItemImageListener.kt  UtilPreferences.kt
app/src/main/java/com/natife/arproject/aractivity/: AppAnchorState.java  ArActivity.kt  ArActivityContract.kt  ArActivityPresenter.kt  ArObjectListContract.kt  CreatorObjects.kt  CustomArFragment.kt  HelperActivity.kt  HelperShare.kt  MainActivity.java  OnCreator.kt  OnFragmentReady.kt  OnView.kt
app/src/main/java/com/natife/arproject/aractivity/helpers/: CameraPermissionHelper.java  DisplayRotationHelper.java  FullScreenHelper.java  SnackbarHelper.java  TapHelper.java
app/src/main/java/com/natife/arproject/aractivity/rendering/: BackgroundRenderer.java  ObjectRenderer.java  PlaneRenderer.java  PointCloudRenderer.java  ShaderUtil.java
app/src/main/java/com/natife/arproject/arobjectlist/: ArObjectListActivity.kt  ArObjectListContract.kt  ArObjectListPresenter.kt  ArObjectListRepository.kt  MultiViewTypeAdapter.kt  OnItemImageListener.kt  OnMenuItemClick.kt
app/src/main/java/com/natife/arproject/base/: BasePresenter.kt
app/src/main/java/com/natife/arproject/data/: MyDatabase.kt
app/src/main/java/com/natife/arproject/data/entityRoom/: Model.kt  ModelDao.kt
app/src/main/java/com/natife/arproject/di/: CreatorObjectsComponent.kt  CreatorObjectsModule.kt  DataBaseComponent.kt  DatabaseModule.kt
app/src/main/java/com/natife/arproject/entity/: ObjectForList.kt
app/src/main/java/com/natife/arproject/main/: ArActivity.kt  MainActivity.java
app/src/main/java/com/natife/arproject/menubuttomdialog/: MenuBottomDialogFragment.kt
app/src/main/java/com/natife/arproject/utils/: Constants.kt  InternetConnection.kt  UtilPreferences.kt
app/src/main/res/drawable/: background_.xml  background_status_bar.xml  background_toolbar.xml  btn_rounded.xml  circle.xml  ic_blur.xml  ic_center_focus_weak.xml  ic_file_move.xml  ic_info.xml  ic_picture_3d.xml  ic_screen_shot.xml  ic_share.xml  ic_touch_1.xml  ic_touch_2.xml  ic_touch_3.xml
app/src/main/res/drawable-sw600dp/: ic_add.xml  ic_arrow_forward.xml  ic_center_focus_weak.xml  ic_file_move.xml  ic_help.xml  ic_info.xml  ic_screen_shot.xml  ic_search.xml  ic_share.xml
app/src/main/res/layout/: activity_ar_object_list.xml  activity_main.xml  dialog_create_screen.xml  dialog_inform.xml  dialog_rename.xml  item_ar.xml  item_folder.xml  item_name_directory.xml  shit_dialog_ar_image.xml  temp.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/natife/arproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
