<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/newName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bottom_sheet_option_rename"
        android:singleLine="true"
        android:maxLength="30"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"/>

</LinearLayout>