<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/itemArImage"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:padding="8dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"

        app:srcCompat="@drawable/uranus" />

</LinearLayout>